/* ABOUT */
#sobre-mi {
    background-color: var(--azulClaro);
} 

.about-container {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    text-align: left;
}

.about-image {
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 305px;
    opacity: 0; /* inicialmente invisible */
    transform: translateY(20px); /* desplazada hacia abajo */
    animation: fadeIn 1s ease forwards;
}

.about-image::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 100%;
    background: white;
    z-index: 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.about-image img {
    position: relative;
    display: block;
    width: 263px;
    max-width: 320px;
    z-index: 1;
}


.about-text p {
    margin: 20px 0;
    line-height: 1.6;
}

/* BOTÃ“N */
.about-btn {
    background: var(--azulOscuro);
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 700;
}

.about-btn:hover {
    background: white;
    color: var(--azulOscuro);
    border: 1px solid var(--azulOscuro);
}

/* MODAL */
.about-modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.about-modal.active {
    display: flex;
}

.about-modal-content {
    background: var(--azulOscuro);
    color: white;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    position: relative;
    animation: modalFade 0.3s ease;
}


.about-modal-content h3 {
    margin-bottom: 10px;
}

.about-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

@keyframes modalFade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-image img {
        margin: auto;
    }

    .about-text p {
        margin-inline: 20px;
    }
}
